INPUT_TYPE='mongodb'
INPUT_USERNAME='ahmed'
INPUT_PASSWORD='ahmed'
INPUT_HOST='localhost'
INPUT_DATABASE='cicd'
INPUT_PR_NUMBER='10'
INPUT_PORT='27017'
INPUT_DEPLOYMENT_PATH='deploy/apply/live'
INPUT_TEMP_RESOURCES_DIR = 'temp'
INPUT_PR_NUMBER = '2222'
INPUT_PR_REPOSITORY = 'nile-repo-temp'
INPUT_CONNECTION_STRING='mongodb://admin:admin@localhost:27017/cicd?authSource=admin'
INPUT_AUTHOR='nilegfx'
INPUT_PR_ACTION='DEPLOY'
INPUT_PR='{"number": 1, "pull_request": {},"action": "closed", "repository": {"full_name": "m3ntorshiplocal/action-deploy-pr"}}'
M3_NAME="nile-from-local"