INPUT_TYPE='mongodb'
INPUT_USERNAME='ahmed'
INPUT_PASSWORD='ahmed'
INPUT_HOST='localhost'
INPUT_DATABASE='cicd'
INPUT_PR_NUMBER='10'
INPUT_PORT='27017'
INPUT_DEPLOYMENT_PATH='deploy/apply/live'
INPUT_TEMP_RESOURCES_DIR = 'temp'
INPUT_PR_NUMBER = '2222'
INPUT_PR_REPOSITORY = 'nile-repo-temp'